lacrei-saude-challenge/

в”њв”Ђв”Ђ public/
в”‚   в”њв”Ђв”Ђ images/
в”‚   в””в”Ђв”Ђ icons/
в”‚
в”њв”Ђв”Ђ src/
в”‚
в”‚   в”њв”Ђв”Ђ app/
в”‚   в”‚   в”њв”Ђв”Ђ layout.tsx
в”‚   в”‚   в”њв”Ђв”Ђ page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ globals.ts
в”‚   в”‚   в””в”Ђв”Ђ profissionais/
в”‚   в”‚       в””в”Ђв”Ђ page.tsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ components/
        в”њв”Ђв”Ђ Header/
        в”њв”Ђв”Ђ Footer/
        в”њв”Ђв”Ђ Button/
        в”њв”Ђв”Ђ AccessibilityMenu/
        в””в”Ђв”Ђ ThemeToggle/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ contexts/
в”‚   в”‚   в””в”Ђв”Ђ AccessibilityContext.tsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ styles/
в”‚   в”‚   в”њв”Ђв”Ђ tokens.ts
в”‚   в”‚   в”њв”Ђв”Ђ theme.ts
в”‚   в”‚   в”њв”Ђв”Ђ GlobalStyle.ts
в”‚   в”‚   в””в”Ђв”Ђ styled.d.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ types/
в”‚   в”‚
в”‚   в””в”Ђв”Ђ utils/
в”‚
в”њв”Ђв”Ђ next.config.ts
в”њв”Ђв”Ђ tsconfig.json
в”њв”Ђв”Ђ package.json
в””в”Ђв”Ђ .gitignore